# Check-in-backend

./: .gitlab-ci.yml  Check-in.sln  Dockerfile  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AddPassengerController.cs  BoardingPassController.cs  FlightController.cs  PassengerController.cs  ScaleController.cs
Api/Properties/: launchSettings.json
App/: App.csproj
App/Models/: ApiResult.cs
App/Services/: AddPassengerService.cs  FlightService.cs  IAddPassengerService.cs  IFlightService.cs  IPassengerService.cs  Names.json  Parser.cs  PassengerService.cs  ScaleService.cs
Check-in/: Check-in.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Check-in/Controllers/: BoardingPassController.cs  WeatherForecastController.cs
Check-in/Models/: BoardingPass.cs  CodeString.cs
Check-in/Services/: Parser.cs
Core/: Core.csproj
Core/Entities/: AddPassenger.cs  BoardingPass.cs  BoardingPassString.cs  CodeString.cs  Flight.cs  Passenger.cs  scale.cs
Database/: Boarding.cs  Configuration.cs  Database.csproj  DbAddPassenger.cs  DbConfig.cs  DbName.cs  Flight.cs  IBoarding.cs  IDbAddPassenger.cs  IDbName.cs  IFlight.cs
UnitTests/: TestParser.cs  UnitTests.csproj
